

[env:esp32-lua]
platform = espressif32@^6.3.0  
platform_packages = framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#2.0.5
board = esp32dev
framework = arduino  
; framework = espidf
board_build.filesystem = littlefs

lib_deps = 
	https://github.com/sfranzyshen/ESP-Arduino-Lua.git
	AsyncMqttClient

monitor_speed = 115200
